[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled

[ah_bootstrap]
auto_use = True

[metadata]
package_name = gala
description = Galactic dynamics
long_description = Galactic gravitational dynamics in Python
author = Adrian M. Price-Whelan
author_email = adrn@astro.columbia.edu
license = MIT
url = http://gala.adrian.pw/
edit_on_github = False
github_project = adrn/gala

[entry_points]
astropy-package-template-example = gala.example_mod:main